# /etc/nginx/sites-available/ortax
# {{DOMAIN}} орнына нақты домен жазып, sites-enabled-қа symlink жасаңыз.
# certbot SSL блогын автоматты қосады:
#   certbot --nginx -d {{DOMAIN}}

server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}};

    # ACME challenge (certbot)
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Барлығын HTTPS-ке redirect (certbot өзі қосады)
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{DOMAIN}};

    # SSL — certbot толтырады
    # ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Хабарлама + дауыс upload — 25 MB лимит
    client_max_body_size 25M;

    # Admin panel (Next.js → localhost:3001)
    location /admin {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;
    }

    # Proxy → NestJS (localhost:3000)
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # Whisper transcription ұзаққа созылуы мүмкін
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }
}
